# PizzaKaktus

./: .eslintrc  .gitignore  README.md  package.json  pom.xml  readme.md  webpack.config.babel.js
app/src/: epics.js  network.js  reducers.js  routes.js  store.js
app/src/components/: index.js
app/src/components/App/: index.js  reducer.js
app/src/components/CategoryList/: index.js  index.module.scss
app/src/components/CreateCategory/: index.js  index.module.scss
app/src/components/CreateIngredient/: index.js  index.module.scss
app/src/components/CreatePizza/: index.js  index.module.scss
app/src/components/CreateUser/: index.js  index.module.scss
app/src/components/CustomerForm/: index.js  index.module.scss
app/src/components/EditPizzaIngredients/: index.js  index.module.scss
app/src/components/IngredientList/: README.md  index.js  index.module.scss
app/src/components/ManageOrdersTable/: index.js  index.module.scss
app/src/components/Menu/: index.js
app/src/components/Navbar/: index.js  index.module.scss
app/src/components/OrderList/: index.js  index.module.scss
app/src/components/PizzaIngredientsDialog/: index.js
app/src/components/PizzaList/: index.js  index.module.scss
app/src/components/ShoppingCartList/: index.js
app/src/components/ShoppingCartMenu/: index.module.scss
app/src/components/UserList/: index.js
app/src/containers/: index.js
app/src/containers/AppContainer/: README.md  actions.js  index.js
app/src/containers/CategoryContainer/: actions.js  constants.js  index.js  reducer.js
app/src/containers/CheckPermission/: index.js
app/src/containers/HistoryContainer/: constants.js
app/src/containers/IngredientContainer/: actions.js  constants.js  index.js  index.module.scss  reducer.js
app/src/containers/LoginContainer/: actions.js  constants.js  index.js  index.module.scss  reducer.js
app/src/containers/MenuContainer/: actions.js  index.js  reducer.js
app/src/containers/OrderContainer/: actions.js  constants.js  index.js  index.module.scss  reducer.js
app/src/containers/PizzaContainer/: actions.js  constants.js  index.js  index.module.scss  reducer.js
app/src/containers/RegistrationContainer/: actions.js  reducer.js
app/src/containers/ShoppingCartDetail/: actions.js  constants.js  index.js  index.module.scss  reducer.js
app/src/containers/StatisticsContainer/: index.js  (+3 more)
app/src/models/: CartItem.js  Category.js  Ingredient.js  Notification.js  Order.js  OrderDTO.js  OrderItem.js  Pizza.js  User.js
app/src/pages/: index.js
app/styles/: _config.scss
documentation/: Iteracni plan.md  KritickeScenare.md  Pozadavky.md  Požadavky.docx  Požadavky.md  Projektovy plan.md  README.md  RPRO1.ppt  RiskList.MD  Scenare.md  ScenareDetail  Scenare_kriticke.md  Scenare_kriticke_detail.md  Scenare_podle_slozitosti.md  Vize.docx  Vize.md  risk-list.ods
documentation/Plany/: Iteracni plan - Construction.md  Iteracni plan - Inception and Elaboration.md  Projektovy plan.md
documentation/Sc%C3%A9n%C3%A1%C5%99e/: Scenare_stavy.xlsx
documentation/Scenare/: Nerozepsané_scénáře  Nerozepsané_scénáře.md  Scenare.md  Scenare_detail.md  Scenare_kriticke.md  Scenare_kriticke_UC1S1_UC2S1_UC3S1_UC4S2_UC5S1.md  Scenare_kriticke_detail.md  Scenare_nerozepsane.md  Scenare_podle_slozitosti.md  Scenare_rozepsane_serazene.md  Scenare_stavy.xlsx
documentation/Scénáře/: Scenare_kriticke_detail.md  Scenare_podle_slozitosti.md  Scenare_stavy.xlsx
documentation/other/: Požadavky na aplikaci.docx
server/public/: bundle.css  bundle.js
source/: README.md
source/backend/: pom.xml  readme.md
source/backend/src/main/java/cz/osu/pizzakaktus/: CorsFilter.java  OAuth2ServerConfig.java  PizzaKaktusApplication.java  ResourceServer.java
source/backend/src/main/java/cz/osu/pizzakaktus/endpoints/: CategoryController.java  CustomerController.java  IngredientController.java  OrderController.java  PizzaController.java  UserController.java
source/backend/src/main/java/cz/osu/pizzakaktus/endpoints/mappers/: MapToDTO.java
source/backend/src/main/java/cz/osu/pizzakaktus/endpoints/models/: ChangeOrderStatusDTO.java  CustomerDTO.java  ErrorDTO.java  OrderDTO.java  PizzaDTO.java  StatisticDTO.java  UserAuthDTO.java  UserChangePwDTO.java  UserDTO.java
source/backend/src/main/java/cz/osu/pizzakaktus/repositories/: CategoryRepository.java  IngredientRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
source/backend/src/main/java/cz/osu/pizzakaktus/repositories/models/: CustomerDb.java  IngredientDb.java  OrderDb.java  OrderStatus.java  PizzaDb.java  Role.java  UserDb.java
source/backend/src/main/java/cz/osu/pizzakaktus/services/: AuthService.java  CategoryService.java  CustomerService.java  IngredientService.java  OrderService.java  OrderStatusService.java  PizzaService.java  UserService.java
source/backend/src/main/java/cz/osu/pizzakaktus/services/Exceptions/: DatabaseException.java
source/backend/src/main/java/cz/osu/pizzakaktus/services/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailService.java  CustomerServiceImpl.java  IngredientServiceImpl.java  OrderServiceImpl.java  PizzaServiceImpl.java  UserServiceImpl.java
source/backend/src/main/resources/: application-heroku.properties  application.properties  data.sql
source/backend/src/test/java/cz/osu/pizzakaktus/: PizzaKaktusApplicationTests.java
source/backend/src/test/java/cz/osu/pizzakaktus/services/impl/: UserServiceImplTest.java
source/frontend/: .eslintignore  Procfile  README.md  index.html  package.json  webpack.config.babel.js
src/main/resources/: application.properties  data.sql
(+233 files in other folders)
